<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondQuestion</class>
 <widget class="QDialog" name="SecondQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>471</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>32</red>
        <green>32</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>207</red>
        <green>233</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>32</red>
        <green>32</green>
        <blue>32</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>207</red>
        <green>233</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>207</red>
        <green>233</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>207</red>
        <green>233</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>421</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Gill Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;How much do you spend a year in furniture?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer1">
        <property name="font">
         <font>
          <family>Gill Sans</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>I don't buy furniture often</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer2">
        <property name="font">
         <font>
          <family>Gill Sans</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Less than 200 €</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer3">
        <property name="font">
         <font>
          <family>Gill Sans</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>200-1000 €</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer4">
        <property name="font">
         <font>
          <family>Gill Sans</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>More than a 1000 €</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Check">
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
