<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstQuestion</class>
 <widget class="QDialog" name="FirstQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>257</width>
     <height>150</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Question 1 (when multiple are possible)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer1">
        <property name="text">
         <string>Answer 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer2">
        <property name="text">
         <string>Answer 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer3">
        <property name="text">
         <string>Answer 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Answer4">
        <property name="text">
         <string>Answer 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Check">
        <property name="text">
         <string>Check</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
