<RCC>
    <qresource prefix="/survey">
        <file>trasnport_icon.png</file>
        <file>home_icon2.png</file>
        <file>logo_CT.jpeg</file>
    </qresource>
    <qresource prefix="/challenges">
        <file>plane-pic.png</file>
        <file>home-pic.png</file>
        <file>food-pic.png</file>
        <file>trasnport_icon.png</file>
        <file>Tree-animation.gif</file>
        <file>tree_animation.gif</file>
        <file>tree.png</file>
        <file>seed.png</file>
        <file>graph photo.png</file>
        <file>tree_once.gif</file>
        <file>transport fact.png</file>
        <file>food fact.png</file>
        <file>house fact.png</file>
        <file>house fact 2.png</file>
        <file>transport fact 2.png</file>
    </qresource>
</RCC>
